PORT = 4000
MONGODB_CONNECTION_URI = STRING_FROM_ATLAS

CLOUDINARY_CLOUD_NAME = value
CLOUDIANRY_API_KEY = value
CLOUDINARY_API_SECRET = value

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587 # 465
EMAIL_USER=apikey
EMAIL_PASSWORD=api_password