BACKEND_HOST=host-backend
FRONTEND_HOST=host-fontend
PORT=4000
MONGODB_CONNECTION_URI=STRING_FROM_ATLAS

CLOUDINARY_CLOUD_NAME=value
CLOUDINARY_API_KEY=value
CLOUDINARY_API_SECRET=value

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587 # 465
EMAIL_USER=apikey
EMAIL_PASSWORD=api_password

JWT_SECRET=YOUR_SECRET_LONG_RANDOM--jwtsecrets.com
JWT_EXPIRESIN=string

GOOGLE_CLIENT_ID=your-clientID
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_PATH=where-to-send-response